/******************************************* Desktop *****************************************************/

/********** Forside grid sektion **********/
.forsidegrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-inline: 8%;
  margin-top: 3rem;
  gap: 2rem;
  padding: 2rem;
  background-color: #ffff;
  border: 2px solid #312e2e;
}
/******** forside grid sekton2 ***********/
.forsidegrid2 {
  display: grid;
  gap: 9px;
  margin-inline: 8%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* gør grid responsivt antal col skærm bred*/
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  align-items: center;
}

/******** om mig grid **********/
.ommiggrid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-inline: 8%;
  margin-top: 13rem;
  gap: 2rem;
  padding: 3rem;
  background-color: #ffff;
  border: 3px solid #312e2e;
  margin-bottom: 4rem;
}
.logoCV .ommig_tekst .ommigknap {
  grid-column: 2; /* Standard rækkefølge */
}

.billedeCV {
  grid-column: 1; /* Standard rækkefølge */
}

/******** Tema 2 *********/
.tema_grid1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-inline: 4%;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.tema2_grid2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-inline: 4%;
  gap: 0.5rem;
  margin-top: 12rem;
}
.tema2_grid3 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-inline: 4%;
  gap: 0.5rem;
  margin-top: 10rem;
  background-color: #d1cac1;
  padding: 2rem;
}

/********* tema 3 *********/
.tema2-3-4_grid2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-inline: 0%;
  gap: 0.5rem;
  margin-top: 12rem;
  background-color: #d1cac1;
}
.tema3_gridlayout {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-inline: 4%;
  gap: 0.5rem;
  margin-top: 12rem;
  background-color: #d1cac1;
}
/****** Tema 4********/
.tema4_grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tre kolonner */
  gap: 80px;
  background-color: #d1cac1;
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-inline: 4%;
}
.tema2-3-4_grid3 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-inline: 4%;
  gap: 0.5rem;
  margin-top: 0rem;
  background-color: #d1cac1;
}
.tema4_gridstate {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-inline: 4%;
  gap: 0.5rem;
  margin-top: 8rem;
  background-color: #d1cac1;
}

/********** Tema 5 **************/

.tema5_grid3 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-inline: 4%;
  gap: 0.5rem;
  margin-top: 0rem;
  background-color: #ffff;
  padding-bottom: 3rem;
}
.wireframes_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 kolonner */
  gap: 10px;
  width: 100%; /* Containerens bredde */
  padding-bottom: 5rem;
}

/****** Tema 5 passions site *******/
.video_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-inline: 2.8%;
  margin-top: 8rem;
  background-color: #d1cac1;
  margin-bottom: 5rem;
  padding-top: 3rem;
}
.lotti_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-inline: 4%;
  margin-top: 3rem;
  gap: 2rem;
  padding: 2rem;
  background-color: #ffff;
  border: 2px solid#fa1e1e;
  margin-bottom: 10rem;
}

/************ footer **********/
.gridfooter_2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 kolonner på desktop */
  grid-template-rows: auto auto auto;
  gap: 0.5rem;
  margin-inline: -0.2%;
}

/********************************************************** Media ***************************************************************/

/***************************************************** små tablet og tablets størrelse *********************/

@media (min-width: 769px) and (max-width: 1024px) {
  /********** Forside grid sektion **********/
  .forsidegrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-inline: 5%;
    margin-top: 3rem;
    gap: 2rem;
    padding: 2rem;
    background-color: #ffff;
    border: 2px solid #312e2e;
  }
  .forsidegrid2 {
    margin-inline: 5%;
  }
  .tema4_grid1 {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .ommiggrid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-inline: 4%;
    margin-top: 13rem;
    gap: 2rem;
    padding: 3rem;
    background-color: #ffff;
    border: 3px solid #312e2e;
    margin-bottom: 4rem;
  }
  .lotti_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-inline: 4%;
    margin-top: 3rem;
    gap: 2rem;
    padding: 2rem;
    background-color: #ffff;
    border: 2px solid#fa1e1e;
    margin-bottom: 10rem;
  }
}

/******************************************************* mobil ***********************************/

@media screen and (max-width: 768px) {
  /******* Forside *********/
  .forsidegrid {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 4%;
    margin-top: -2rem;
    gap: 2rem;
    padding: 2rem;
    background-color: #ffff;
    border: 2px solid #312e2e;
  }

  /********* Om mig *********/
  .ommiggrid {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 4%;
    margin-top: 12rem;
    gap: 2rem;
    padding: 2rem;
    background-color: #ffff;
    border: 2px solid #312e2e;
  }
  .forsidegrid2 {
    margin-inline: 4%;
  }
  .logoCV .ommig_tekst .ommigknap {
    /* rækkefølge */
    grid-row: 1;
  }

  .billedeCV {
    grid-row: 2;
  }
  .order {
    order: -1;
  }

  /****** tema 2 *************************/
  .tema_grid1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 4%;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  .tema2_grid2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 4%;
    gap: 0.5rem;
    margin-top: 8rem;
  }
  .tema2-3-4_grid3 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-inline: 1%;
    gap: 0.5rem;
    margin-top: 2rem;
    background-color: #d1cac1;
    padding: 2rem;
  }

  /********* Tema 3************************/
  .tema2-3-4_grid2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 1%;
    gap: 0.5rem;
    margin-top: 8rem;
    background-color: #d1cac1;
    padding-top: 3rem;
  }
  .tema2_grid3 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-inline: 4%;
    gap: 0.5rem;
    margin-top: 5rem;
    background-color: #d1cac1;
    padding: 2rem;
  }
  .tema4_gridstate {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 1%;
    gap: 0.5rem;
    margin-top: 4rem;
    background-color: #d1cac1;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .tema3_gridlayout {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 4%;
    gap: 0.5rem;
    margin-top: 5rem;
    background-color: #d1cac1;
  }
  .order_lay {
    order: 1;
  }

  /******** Tema 4 ****************************/
  .tema4_grid1 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 0px;
    background-color: #d1cac1;
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin-inline: 0%;
  }
  .tema4_gridstate {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 1%;
    gap: 0.5rem;
    margin-top: 4rem;
    background-color: #d1cac1;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  /********** Tema 5 *******************************/
  .tema5_grid3 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-inline: 1%;
    gap: 0.5rem;
    margin-top: 2rem;
    background-color: #ffff;
    padding: 2rem;
  }
  .wireframes_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 100%;
    padding-bottom: 4rem;
  }

  /******* Passionssite tema 5 ***************************/
  .video_container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; /* auto højde*/
    margin-top: 5rem;
  }

  .text-video {
    order: 1;
  }
  .youtube_container {
    order: 2;
  }

  .billede_video {
    order: 3;
  }

  .video {
    order: 4;
  }
  .lotti_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-inline: 4%;
    margin-top: 3rem;
    gap: 2rem;
    padding: 2rem;
    background-color: #ffff;
    border: 2px solid#fa1e1e;
    margin-bottom: 5rem;
  }

  /******** Footer ***************************/
  .gridfooter_2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 0.5rem;
    margin-inline: -1.5%;
  }
  .gridfooter_3 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 0.5rem;
    padding: 0.5rem;
    padding-bottom: 3rem;
  }
  .footer-grid-item1 {
    margin-inline: -1.5%;
  }
}
